MBAI5310G-AI-Programming-Trang-Nguyen/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ assignments/
в”‚   в”њв”Ђв”Ђ week-01/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ week01_notebook.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”‚   в””в”Ђв”Ђ data_description.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ week-02/
в”‚   в””в”Ђв”Ђ week-03/
в”‚
в”њв”Ђв”Ђ final_project/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ final_project_notebook.ipynb
в”‚   в”њв”Ђв”Ђ paper/
в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ data_description.md
в”‚
в””в”Ђв”Ђ resources/
    в””в”Ђв”Ђ optional_notes.md
